VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y29tcG9zZWQtaG9ybmV0LTMuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_SUPABASE_URL=https://fuotdleyimnxyofgzazb.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1b3RkbGV5aW1ueHlvZmd6YXpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NjkyMjksImV4cCI6MjA4NTM0NTIyOX0.rKTEHriFBZwdUTc8lpT31jM1tTNdqltFByagygYeeWI